<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NAudio" Version="2.2.1" />
      <PackageReference Include="Silk.NET.Input.Sdl" Version="2.20.0" />
      <PackageReference Include="Silk.NET.SDL" Version="2.20.0" />
      <PackageReference Include="Silk.NET.Windowing.Sdl" Version="2.20.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="BombExploding.png" />
      <Content Include="BombExploding.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\grass.tsj" />
      <Content Include="Assets\grass.tsj">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\grass_001.png" />
      <Content Include="Assets\grass_001.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\grass_002.png" />
      <Content Include="Assets\grass_002.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\grass_003.png" />
      <Content Include="Assets\grass_003.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\grass_004.png" />
      <Content Include="Assets\grass_004.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\player.png" />
      <Content Include="Assets\player.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\terrain.png" />
      <Content Include="Assets\terrain.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\terrain.tmj" />
      <Content Include="Assets\terrain.tmj">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    <None Remove="Assets\song.mp3" />
      <Content Include="Assets\song.mp3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>

    <None Remove="Assets\volume_down.png" />
    <Content Include="Assets\volume_down.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>

    <None Remove="Assets\volume_up.png" />
    <Content Include="Assets\volume_up.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
